@import 'styles/variaveis'

.destaque
  padding: 7rem 0 15rem
  margin-left: 20%
  background-image: url('../../assets/planta-1.png')
  background-repeat: no-repeat
  background-position: 50% -50px
  background-size: contain

  .conteudo-destaque
    text-align: left
    width: 40%

  .subtitulo
    font-size: 22px
    color: $black-low-oppacity

  .subtitulo-destaque
    font-family: $font-elsie
    font-size: 82px
    font-weight: 900
    margin: .25em 0

  .paragrafo
    color: $black-low-oppacity
    margin-bottom: 1.5em
    width: 80%

  .campo__email
    width: 25em
    padding: 1.5em 0
    border: none
    box-shadow: 0 -.1em 5em $shadow-black
    
    &::placeholder
      opacity: 0.3
      padding-left: 4em
      background-image: url('../../assets/mail.svg')
      background-repeat: no-repeat
      background-position: 1em 

  .assinar__btn
    background-color: $yellow
    width: 10em
    height: 4em
    border: none
    box-shadow: 0 -.1em 5em $shadow-yellow
    color: #FFF

  .imagem-destaque
    width: 30rem
    height: 50rem