@import 'styles/variaveis'
  
.menu 
  background-color: transparent
  display: flex
  justify-content: space-around
  margin: 1em 0
  align-items: center

  .navegacao
    display: flex
    padding: 0

    .navegacao__item
      margin: 0 1em
      
    .navegacao__link
      color: $black
      line-height: 20px
      font-weight: 600
      
  
